# GET THE HOSTNAME, username & password & the DB name from environment vars.
# const url = 'mongodb://myuser:mypassword@mongo:27017/'
HOSTNAME=mongodb
DBUSERNAME=myuser
DBPASSWORD=mypassword
DBNAME=mydb